# spring-cloud-dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wise/dubbo/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wise/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/wise/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml  bootstrap.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wise/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wise/dubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  bootstrap.properties
